NEXT_PUBLIC_SANITY_TOKEN = skt8N55F2iehsLonQEWD4tmcVhvZofDXKze1IQm9jzshrF8jaLDimNPiUGLOGLA7LbrHE1RgZLfUmntreg6toXuVGcRs4KHP8by5npg7iRJXSZhrHmbZP62RDpMppTOYjnJTsn5TraOQY1As7QZBDqCqD3qT6ZjI6aNsSWwFsBG4lFpMPMIF

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NcZNEC7MTwp31zCMQftUb1PNHowHl5mVQYAuW8HhsUmFo3PqYgOEnHDHGwUqPcbL3ColzQpp58PP52dUxyfj9fU00OJZ571uK

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NcZNEC7MTwp31zC4c6ZF2pdJRNn28RZr2BDkmQFRA8GPXtBrhocOcehy1p3qxlcjzokbWe8jUvTCzcSx6t2yOs800xCldBEHw
